DATABASE_URL="postgresql://ovpn:StrongPasswordHere@localhost:5432/vpndashboard"
AGENT_API_KEY="YourRandomAPIKey"
NEXTAUTH_SECRET="YourRandomSecureSecret"
NEXTAUTH_URL="https://dashboard.yourdomain.com"
NEXT_PUBLIC_DASHBOARD_URL="https://dashboard.yourdomain.com"
NEXT_PUBLIC_RECAPTCHA_SITE_KEY="YourRecaptchaSiteKey"
RECAPTCHA_SECRET_KEY="YourRecaptchaSecretKey"
